package script.working.kai;

import script.*;
import script.base_class.*;
import script.combat_engine.*;
import java.util.Arrays;
import java.util.Hashtable;
import java.util.Vector;
import script.base_script;

import script.library.sui;
import script.library.utils;
import java.util.StringTokenizer;

public class particlebrowser extends script.base_script
{
    public particlebrowser()
    {
    }
    public static final String[] particles = new String[]
    {
        "a1-lighting.prt",
        "a10-lighting.prt",
        "a2-lighting.prt",
        "a3-lighting.prt",
        "a4-lighting.prt",
        "a5-lighting.prt",
        "a6-lighting.prt",
        "a7-lighting.prt",
        "a8-lighting.prt",
        "a9-lighting.prt",
        "blast_deflect.prt",
        "footfall_2.prt",
        "force_lightning.ltn",
        "force_lightning_dark01.ltn",
        "force_lightning_dark02.ltn",
        "force_lightning_dark03.ltn",
        "force_lightning_dark04.ltn",
        "force_lightning_dark05.ltn",
        "force_lightning_dark06.ltn",
        "force_lightning_dark07.ltn",
        "force_lightning_dark08.ltn",
        "force_lightning_dark09.ltn",
        "force_lightning_dark10.ltn",
        "force_lightning_light01.ltn",
        "force_lightning_light02.ltn",
        "force_lightning_light03.ltn",
        "force_lightning_light04.ltn",
        "force_lightning_light05.ltn",
        "force_lightning_light06.ltn",
        "force_lightning_light07.ltn",
        "force_lightning_light08.ltn",
        "force_lightning_light09.ltn",
        "force_lightning_light10.ltn",
        "gunblast.prt",
        "icon_heal.msh",
        "info_disk.msh",
        "must_dustdevil.prt",
        "must_dustdevil_2.prt",
        "must_dustdevil_3.prt",
        "must_floating_embers.prt",
        "must_jedi_rock.prt",
        "must_jedi_rock_10.prt",
        "must_jedi_rock_2.prt",
        "must_jedi_rock_3.prt",
        "must_jedi_rock_base.prt",
        "must_jedi_rock_base2.prt",
        "must_lava_bubble.prt",
        "must_lava_falls01.prt",
        "must_lava_falls_ribbon_15x45.prt",
        "must_lava_falls_ribbon_15x80.prt",
        "must_lava_falls_ribbon_20x175.prt",
        "must_lava_falls_ribbon_20x37.prt",
        "must_lava_falls_ribbon_20x45.prt",
        "must_lava_falls_ribbon_20x56.prt",
        "must_lava_falls_ribbon_20x75.prt",
        "must_lava_falls_ribbon_25x111.prt",
        "must_lava_falls_ribbon_25x220.prt",
        "must_lava_falls_ribbon_25x50.prt",
        "must_lava_falls_ribbon_25x65.prt",
        "must_lava_falls_ribbon_30x140.prt",
        "must_lava_falls_ribbon_30x40.prt",
        "must_lava_falls_ribbon_40x114.prt",
        "must_lava_falls_ribbon_40x220.prt",
        "must_lava_fire.prt",
        "must_lava_fire_base.prt",
        "must_lava_flare.prt",
        "must_lava_flare_crater.prt",
        "must_lava_flare_interior.prt",
        "must_lava_flare_small.prt",
        "must_lighing_attack_clouds.prt",
        "must_lightning_1.prt",
        "must_lightning_2.prt",
        "must_lightning_3.prt",
        "must_lightning_attack.prt",
        "must_smoke_plume01.prt",
        "must_smoke_plume02.prt",
        "must_steam_clouds.prt",
        "must_steam_geyser.prt",
        "must_steam_geyser_medium.prt",
        "must_steam_geyser_medium_yellow.prt",
        "must_steam_geyser_small.prt",
        "must_steam_geyser_small_yellow.prt",
        "must_steam_geyser_yellow.prt",
        "particles.txt",
        "path_arrow.msh",
        "path_end.msh",
        "pt_acid_trails.prt",
        "pt_aiming_player.prt",
        "pt_airport_race_light.prt",
        "pt_airport_race_light_group.prt",
        "pt_allum_mine_car_empty_s01.prt",
        "pt_allum_mine_car_full_s01.prt",
        "pt_animal_control.ltn",
        "pt_animal_under_jedi_control.prt",
        "pt_animating_gobi.prt",
        "pt_atom_bolt.prt",
        "pt_atom_bolt_rotate.prt",
        "pt_aurora.prt",
        "pt_avatar_selection_light.prt",
        "pt_bacta_tank_lg_bubbles.prt",
        "pt_ball_electric_bolt_green.prt",
        "pt_ball_electric_bolt_green_sm.prt",
        "pt_beam_acid.prt",
        "pt_beam_flame_thrower.prt",
        "pt_beam_flame_thrower_blue.prt",
        "pt_beam_lightning.prt",
        "pt_bezerk_player.prt",
        "pt_bike_thruster.prt",
        "pt_bike_thruster_2.prt",
        "pt_birds_flock.prt",
        "pt_birds_flock1.prt",
        "pt_birds_flock_02.prt",
        "pt_blast_deflect.prt",
        "pt_blast_wave.prt",
        "pt_blast_wave_build_up.prt",
        "pt_bleeding_player.prt",
        "pt_blinded_player.prt",
        "pt_bls_1_blue_hit_creature_01.prt",
        "pt_bls_1_blue_hit_other_01.prt",
        "pt_bls_1_blue_miss_creature_01.prt",
        "pt_bls_1_blue_miss_nothing_01.prt",
        "pt_bls_1_blue_miss_other_01.prt",
        "pt_bls_1_blue_miss_terrain.prt",
        "pt_bls_1_blue_miss_water_01.prt",
        "pt_bls_1_blue_muz_flash_01.prt",
        "pt_bls_1_green_hit_creature_01.prt",
        "pt_bls_1_green_hit_other_01.prt",
        "pt_bls_1_green_miss_creature_01.prt",
        "pt_bls_1_green_miss_nothing_01.prt",
        "pt_bls_1_green_miss_other_01.prt",
        "pt_bls_1_green_miss_terrain.prt",
        "pt_bls_1_green_miss_water_01.prt",
        "pt_bls_1_green_muz_flash_01.prt",
        "pt_bls_1_red_hit_creature_01.prt",
        "pt_bls_1_red_hit_other_01.prt",
        "pt_bls_1_red_hit_water_01.prt",
        "pt_bls_1_red_miss_creature_01.prt",
        "pt_bls_1_red_miss_nothing_01.prt",
        "pt_bls_1_red_miss_other_01.prt",
        "pt_bls_1_red_miss_terrain.prt",
        "pt_bls_1_red_miss_water_01.prt",
        "pt_bls_1_red_muz_flash_01.prt",
        "pt_bls_slug_trail.prt",
        "pt_bolt_acid.prt",
        "pt_bolt_black.prt",
        "pt_bolt_blue.prt",
        "pt_bolt_blue2green_pulse.prt",
        "pt_bolt_blue3red_pulse.prt",
        "pt_bolt_blue_gradient.prt",
        "pt_bolt_blue_thin.prt",
        "pt_bolt_bothan_bola.prt",
        "pt_bolt_crossbow.prt",
        "pt_bolt_disruptor.prt",
        "pt_bolt_fireball.prt",
        "pt_bolt_flechette.prt",
        "pt_bolt_force_choke.ltn",
        "pt_bolt_force_choke.prt",
        "pt_bolt_green.prt",
        "pt_bolt_ink_fire.prt",
        "pt_bolt_ink_hit.prt",
        "pt_bolt_ion_blaster.prt",
        "pt_bolt_lightning.prt",
        "pt_bolt_proton_carbine.prt",
        "pt_bolt_proton_rifle.prt",
        "pt_bolt_red.prt",
        "pt_bolt_scatter.prt",
        "pt_bolt_stun.prt",
        "pt_bolt_taper_blue.prt",
        "pt_bolt_taper_green.prt",
        "pt_bolt_taper_red.prt",
        "pt_bolt_turret_red.prt",
        "pt_bolt_underslug_rotary_carbine.prt",
        "pt_bubble_trail.prt",
        "pt_bug_gun_bolt.prt",
        "pt_bug_gun_fire.prt",
        "pt_bug_gun_fire_2.prt",
        "pt_bunker_allum_mine_car_01.prt",
        "pt_bunker_allum_mine_car_sparks.prt",
        "pt_bunker_allum_mine_hallway_vent_steam.prt",
        "pt_bunker_allum_mine_large_steam_gravity.prt",
        "pt_bunker_allum_mine_lift_01.prt",
        "pt_burning_smokeandembers_large.prt",
        "pt_burning_smokeandembers_md.prt",
        "pt_burning_smoking_thruster_2.prt",
        "pt_burning_smoking_thruster_3.prt",
        "pt_burning_thruster.prt",
        "pt_burning_thruster_2.prt",
        "pt_burning_thruster_3.prt",
        "pt_burning_thruster_sm.prt",
        "pt_buzzing_insects_large.prt",
        "pt_buzzing_insects_small.prt",
        "pt_campfire_s01.prt",
        "pt_campfire_smokeless_s01.prt",
        "pt_candle_flame.prt",
        "pt_cavein_dust_floor.prt",
        "pt_cavein_dust_roof.prt",
        "pt_center_star.prt",
        "pt_chiss_backpack_mist.prt",
        "pt_chiss_fog_backpack.prt",
        "pt_chiss_fog_backpack_base.prt",
        "pt_chiss_fog_backpack_hack.prt",
        "pt_chiss_fog_backpack_headfog.prt",
        "pt_chiss_fog_backpack_original.prt",
        "pt_chiss_fog_backpack_spray.prt",
        "pt_clone_compiler.prt",
        "pt_clouds.prt",
        "pt_cloud_cards_sparse.prt",
        "pt_cloud_sparse.prt",
        "pt_contrail_01.prt",
        "pt_contrail_02.prt",
        "pt_contrail_03.prt",
        "pt_contrail_04.prt",
        "pt_cover_player.prt",
        "pt_cryoban_grenade.prt",
        "pt_dath_mistyfalls_waterfall1.prt",
        "pt_dath_mistyfalls_waterfall2.prt",
        "pt_debuff_action.prt",
        "pt_debuff_health.prt",
        "pt_debuff_state.prt",
        "pt_detector.prt",
        "pt_disease_grenade.prt",
        "pt_disease_grenade_hit.prt",
        "pt_disease_player.prt",
        "pt_distant_ships.prt",
        "pt_distant_ships_imperial.prt",
        "pt_distant_ships_rebel.prt",
        "pt_distant_ships_sound_gunboat.prt",
        "pt_distant_ships_sound_shuttle.prt",
        "pt_distant_ships_sound_skyhopper.prt",
        "pt_distant_ships_sound_supplyship.prt",
        "pt_distant_ships_sound_tiefighter.prt",
        "pt_distant_ships_sound_xwing.prt",
        "pt_dizzy_player.prt",
        "pt_door_force_field.prt",
        "pt_drag_player.prt",
        "pt_drain_force.ltn",
        "pt_droideka_shield.prt",
        "pt_dust_storm.prt",
        "pt_dust_storm_heavy.prt",
        "pt_dust_storm_heavy_a1.prt",
        "pt_dust_storm_light.prt",
        "pt_electricity.prt",
        "pt_electric_2_sword.swh",
        "pt_electric_sword.swh",
        "pt_electric_trails.prt",
        "pt_enraging_spur.prt",
        "pt_entertainer_colorlights.prt",
        "pt_entertainer_colorlights_a1.prt",
        "pt_entertainer_colorlights_a2.prt",
        "pt_entertainer_dazzle.prt",
        "pt_entertainer_dazzle_a1.prt",
        "pt_entertainer_dazzle_a2.prt",
        "pt_entertainer_distract.prt",
        "pt_entertainer_distract_a1.prt",
        "pt_entertainer_distract_a2.prt",
        "pt_entertainer_firejets.prt",
        "pt_entertainer_firejets_a1.prt",
        "pt_entertainer_firejets_a2.prt",
        "pt_entertainer_glowstick.prt",
        "pt_entertainer_ribbon_stick_double.prt",
        "pt_entertainer_ribbon_stick_double_fancy.prt",
        "pt_entertainer_ribbon_stick_double_sparky.prt",
        "pt_entertainer_ribbon_stick_single.prt",
        "pt_entertainer_ribbon_stick_single_fancy.prt",
        "pt_entertainer_ribbon_stick_single_sparky.prt",
        "pt_entertainer_smokebomb.prt",
        "pt_entertainer_smokebomb_a1.prt",
        "pt_entertainer_smokebomb_a2.prt",
        "pt_entertainer_sparkler.prt",
        "pt_entertainer_special_1.prt",
        "pt_entertainer_special_2.prt",
        "pt_entertainer_special_3.prt",
        "pt_entertainer_special_4.prt",
        "pt_entertainer_special_5.prt",
        "pt_entertainer_special_6.prt",
        "pt_entertainer_spotlight.prt",
        "pt_entertainer_spotlight_a1.prt",
        "pt_entertainer_spotlight_a2.prt",
        "pt_entertainer_torch.prt",
        "pt_entertainer_trailing_sparks.prt",
        "pt_entertainer_ventriloquism.prt",
        "pt_entertainer_ventriloquism_a1.prt",
        "pt_entertainer_ventriloquism_a2.prt",
        "pt_explosion_md.prt",
        "pt_explosion_md_sound.prt",
        "pt_falling_dirt.prt",
        "pt_falling_dirt_loop.prt",
        "pt_falling_dust.prt",
        "pt_falling_dust_loop.prt",
        "pt_falling_leaf.prt",
        "pt_falling_rock.prt",
        "pt_falling_rock_loop.prt",
        "pt_find_path_end.prt",
        "pt_find_path_glow.prt",
        "pt_fireworks_01.prt",
        "pt_fireworks_02.prt",
        "pt_fireworks_03.prt",
        "pt_fireworks_04.prt",
        "pt_fireworks_05.prt",
        "pt_fireworks_complete_s01_blast_blue.prt",
        "pt_fireworks_complete_s02_trail_blast.prt",
        "pt_fireworks_complete_s03_trail_shockwave.prt",
        "pt_fireworks_complete_s04_ring.prt",
        "pt_fireworks_complete_s05_ring_double.prt",
        "pt_fireworks_complete_s10_chandelier.prt",
        "pt_fireworks_complete_s11_blast_sphere.prt",
        "pt_fireworks_complete_s18_flocking.prt",
        "pt_fireworks_ground_01.prt",
        "pt_fireworks_ground_02.prt",
        "pt_fireworks_launch.prt",
        "pt_fireworks_rocket_launch_s01.prt",
        "pt_fireworks_s001.prt",
        "pt_fireworks_secondary_blast_01.prt",
        "pt_fireworks_secondary_blast_02.prt",
        "pt_fireworks_secondary_blast_sphere_01.prt",
        "pt_fireworks_secondary_chaser.prt",
        "pt_fireworks_secondary_flash.prt",
        "pt_fireworks_secondary_hanging_sparkles.prt",
        "pt_fireworks_secondary_hanging_sparkles_cords.prt",
        "pt_fireworks_secondary_shape_ornament.prt",
        "pt_fireworks_secondary_shockwave.prt",
        "pt_fireworks_secondary_shockwave2.prt",
        "pt_fireworks_secondary_spiral.prt",
        "pt_fireworks_secondary_spiral_01.prt",
        "pt_fireworks_secondary_streaks.prt",
        "pt_fireworks_secondary_trail_blast.prt",
        "pt_fireworks_secondary_twirl.prt",
        "pt_fireworks_trailing_sparks.prt",
        "pt_fireworks_trailing_sparks_01.prt",
        "pt_fireworks_trailing_sparks_01_streaks_sparkling.prt",
        "pt_fireworks_trailing_sparks_02.prt",
        "pt_fireworks_trailing_sparks_02_short_gen.prt",
        "pt_fireworks_trailing_sparks_02_short_gen_green.prt",
        "pt_fireworks_trailing_sparks_02_short_gen_trailing_sparks.prt",
        "pt_fireworks_trailing_sparks_03.prt",
        "pt_fireworks_trailing_sparks_04.prt",
        "pt_fireworks_trailing_sparks_05.prt",
        "pt_fireworks_trailing_sparks_05_second.prt",
        "pt_fireworks_trailing_sparks_18.prt",
        "pt_fireworks_trail_01.prt",
        "pt_fireworks_trail_01_blue.prt",
        "pt_fireworks_trail_01_green.prt",
        "pt_fireworks_trail_01_red.prt",
        "pt_fireworks_trail_01_violet.prt",
        "pt_fireworks_trail_02.prt",
        "pt_fireworks_trail_02_sparks.prt",
        "pt_fireworks_trail_launch.prt",
        "pt_firework_launch.prt",
        "pt_flaming_sword.prt",
        "pt_flare.prt",
        "pt_flash_bomb.prt",
        "pt_flash_shield.prt",
        "pt_flickering_light_electricblue.prt",
        "pt_flickering_light_flamecolored.prt",
        "pt_flickering_light_green.prt",
        "pt_flickering_light_orange.prt",
        "pt_flickering_light_red.prt",
        "pt_flocking_ant.prt",
        "pt_flocking_bat.prt",
        "pt_flocking_bees.prt",
        "pt_flocking_beetles.prt",
        "pt_flocking_black_red_beetle.prt",
        "pt_flocking_bluefish.prt",
        "pt_flocking_boweevils.prt",
        "pt_flocking_butterflies.prt",
        "pt_flocking_butterflies_01.prt",
        "pt_flocking_butterflies_02.prt",
        "pt_flocking_butterflies_03.prt",
        "pt_flocking_butterflies_04.prt",
        "pt_flocking_butterflies_a1.prt",
        "pt_flocking_butterflies_a2.prt",
        "pt_flocking_butterflies_s1.prt",
        "pt_flocking_centipede.prt",
        "pt_flocking_centipede_green.prt",
        "pt_flocking_centipede_yellow.prt",
        "pt_flocking_cricket.prt",
        "pt_flocking_desert_worm.prt",
        "pt_flocking_desert_worm_rotate.prt",
        "pt_flocking_dragonfly_01.prt",
        "pt_flocking_dragonfly_01_large.prt",
        "pt_flocking_dragonfly_02.prt",
        "pt_flocking_dragonfly_02_large.prt",
        "pt_flocking_dragonfly_03.prt",
        "pt_flocking_dragonfly_03_large.prt",
        "pt_flocking_fish_2x4cage.prt",
        "pt_flocking_flying_lava_fish.prt",
        "pt_flocking_flying_lava_fish_flaming.prt",
        "pt_flocking_flying_narwhal.prt",
        "pt_flocking_flying_picketts_flock.prt",
        "pt_flocking_frog.prt",
        "pt_flocking_frog_s1.prt",
        "pt_flocking_glowzees.prt",
        "pt_flocking_greenfish.prt",
        "pt_flocking_green_beetle.prt",
        "pt_flocking_greyfish.prt",
        "pt_flocking_hermitcrab.prt",
        "pt_flocking_moth.prt",
        "pt_flocking_moth_white.prt",
        "pt_flocking_snails.prt",
        "pt_flocking_willowisp.prt",
        "pt_flocking_willowisp_single.prt",
        "pt_flying_lava_fish_flock.prt",
        "pt_fog.prt",
        "pt_fog_barrier.prt",
        "pt_fog_kashyyyk.prt",
        "pt_fog_kashyyyk_deadforest.prt",
        "pt_force_absorb.prt",
        "pt_force_absorb_trigger.prt",
        "pt_force_armor.prt",
        "pt_force_armor_block.prt",
        "pt_force_avoid_incapacitation.prt",
        "pt_force_channel_force.prt",
        "pt_force_choke.prt",
        "pt_force_feedback.prt",
        "pt_force_feedback_block.prt",
        "pt_force_feedback_trigger.prt",
        "pt_force_healingdamage_hit.ltn",
        "pt_force_heal_self.prt",
        "pt_force_intimidate.ltn",
        "pt_force_knockdown.ltn",
        "pt_force_knockdown.prt",
        "pt_force_lightning_end.prt",
        "pt_force_lightning_end_blast.prt",
        "pt_force_lightning_end_clearaway.prt",
        "pt_force_lightning_end_collect.prt",
        "pt_force_lightning_end_small.prt",
        "pt_force_lightning_end_wave.prt",
        "pt_force_lightning_start.prt",
        "pt_force_lightning_start_light.prt",
        "pt_force_lightning_start_small.prt",
        "pt_force_meditate.prt",
        "pt_force_regain_consciousness.prt",
        "pt_force_resist_bleed.prt",
        "pt_force_resist_disease.prt",
        "pt_force_resist_poison.prt",
        "pt_force_resist_states.prt",
        "pt_force_shield.prt",
        "pt_force_speed.prt",
        "pt_force_speed_activate.prt",
        "pt_force_speed_moves.prt",
        "pt_force_throw.ltn",
        "pt_force_throw.prt",
        "pt_force_throw_old.ltn",
        "pt_force_throw_old.prt",
        "pt_force_transfer_force.ltn",
        "pt_force_weaken.prt",
        "pt_force_weaken_hit.ltn",
        "pt_force_weaken_hit.prt",
        "pt_fountain_corl_brazier_round_s01.prt",
        "pt_fountain_corl_circle_s01.prt",
        "pt_fountain_corl_rectangle_s01.prt",
        "pt_fountain_corl_statue_contemplate_s01.prt",
        "pt_fountain_corl_statue_contemplate_s01_pee_pee.prt",
        "pt_fountain_corl_statue_heroic_s01.prt",
        "pt_fountain_naboo_style_1.prt",
        "pt_fragmentation_grenade.prt",
        "pt_frn_all_glowing_light_s3.prt",
        "pt_geyser_01_l0.prt",
        "pt_geyser_01_l1.prt",
        "pt_geyser_01_l2.prt",
        "pt_geyser_01_l3.prt",
        "pt_geyser_center.prt",
        "pt_glop_grenade.prt",
        "pt_green_gunk_spurt.prt",
        "pt_green_hanging_smoke.prt",
        "pt_green_refrigerator_steam.prt",
        "pt_green_steam.prt",
        "pt_grievious_cellspawn.prt",
        "pt_grievious_powerup.prt",
        "pt_grievious_sparkplug.prt",
        "pt_gunblast.prt",
        "pt_haireffect_bouquetbouffant.prt",
        "pt_haireffect_dark_jedi.prt",
        "pt_haireffect_electricafro.prt",
        "pt_haireffect_glamorous.prt",
        "pt_haireffect_imperial_coin.prt",
        "pt_haireffect_loverboy.prt",
        "pt_haireffect_mosparkyhawk.prt",
        "pt_haireffect_natureboy.prt",
        "pt_haireffect_phonytail.prt",
        "pt_haireffect_pussyface03.prt",
        "pt_haireffect_rebel_coin.prt",
        "pt_haireffect_scare_do.prt",
        "pt_haireffect_shampooed.prt",
        "pt_haireffect_sloshed.prt",
        "pt_haireffect_ureeka.prt",
        "pt_haireffect_warhorns.prt",
        "pt_haireffect_weve_got_the_beat.prt",
        "pt_heal.prt",
        "pt_healingdamage_creature_fire.prt",
        "pt_healingdamage_creature_hit.prt",
        "pt_healingwounds_creature_fire.prt",
        "pt_healingwounds_creature_hit.prt",
        "pt_healing_grenade.prt",
        "pt_healing_tree.prt",
        "pt_healing_tree_start.prt",
        "pt_healing_tree_swh.swh",
        "pt_heal_1.prt",
        "pt_heal_2.prt",
        "pt_heal_action_buff.prt",
        "pt_heal_aoe.prt",
        "pt_heal_health_buff.prt",
        "pt_heal_health_buff_1.prt",
        "pt_heal_health_buff_2.prt",
        "pt_heal_mind_buff.prt",
        "pt_heal_over_time.prt",
        "pt_heal_over_time_1.prt",
        "pt_heal_over_time_2.prt",
        "pt_heal_resist_disease.prt",
        "pt_heal_resist_poison.prt",
        "pt_heal_resist_states.prt",
        "pt_heal_resuscitate.prt",
        "pt_heal_revive.prt",
        "pt_heal_speed_buff.prt",
        "pt_heal_state.prt",
        "pt_heal_wound.prt",
        "pt_heavy_particle_beam.ltn",
        "pt_heavy_particle_beam_end.prt",
        "pt_heavy_particle_beam_start.prt",
        "pt_hit_flash_cannon_elite_flash,prt.prt",
        "pt_hit_rancor_rock.prt",
        "pt_hit_simian_ape_rock.prt",
        "pt_hit_simian_monkey_rock.prt",
        "pt_hovering_landspeeder.prt",
        "pt_immobilized_player.prt",
        "pt_imperial_detonator.prt",
        "pt_imperial_detonator_a1.prt",
        "pt_info_tie_fighter_xwing_circle.prt",
        "pt_insect_and_bile_grenade.prt",
        "pt_intimidate_creature_fire.prt",
        "pt_intimidate_creature_hit.prt",
        "pt_intro_shuttle_debris.prt",
        "pt_intro_shuttle_debris2.prt",
        "pt_intro_shuttle_debris3.prt",
        "pt_intro_shuttle_large_sparks.prt",
        "pt_intro_shuttle_sparks.prt",
        "pt_intro_trailing_sparks.prt",
        "pt_invisible_particle.prt",
        "pt_jar_of_bats.prt",
        "pt_jar_of_bees.prt",
        "pt_jar_of_butterflies.prt",
        "pt_jar_of_flies.prt",
        "pt_jar_of_glowzees.prt",
        "pt_jar_of_moths.prt",
        "pt_jar_of_snakes.prt",
        "pt_jedi_force_lightning.prt",
        "pt_jetpack_thruster.prt",
        "pt_jumping_fish_s01.prt",
        "pt_jumping_fish_s02.prt",
        "pt_jumping_fish_s03.prt",
        "pt_kash_birds_flock_rryatt.prt",
        "pt_lair_evil_fire_large_green.prt",
        "pt_lair_evil_fire_large_red.prt",
        "pt_lair_evil_fire_small.prt",
        "pt_lair_med_burn.prt",
        "pt_lair_med_damage.prt",
        "pt_landspeeder_thruster.prt",
        "pt_landspeeder_thruster_faint.prt",
        "pt_large_beam.prt",
        "pt_large_beam_warm_up.prt",
        "pt_laser_blue.prt",
        "pt_laser_green.prt",
        "pt_laser_red.prt",
        "pt_lava_additive_smoke.prt",
        "pt_lava_cannon.prt",
        "pt_lava_cannon_ground_collision.prt",
        "pt_lava_player_burning.prt",
        "pt_leaf_water.prt",
        "pt_level_up.prt",
        "pt_lg_blast_dirt.prt",
        "pt_lg_explosion.prt",
        "pt_lightening.prt",
        "pt_lightning_cannon.ltn",
        "pt_lightning_cannon.swh",
        "pt_lightning_cannon_end.prt",
        "pt_lightning_cannon_hit.prt",
        "pt_lightning_cannon_hit_secondary.prt",
        "pt_lightning_cannon_hit_spread.prt",
        "pt_lightning_nebulae_start.prt",
        "pt_lightsaber_graze.prt",
        "pt_lightsaber_strike.prt",
        "pt_lightsaber_strike_heavy.prt",
        "pt_light_blink_blue.prt",
        "pt_light_blink_green.prt",
        "pt_light_blink_orange.prt",
        "pt_light_blink_yellow.prt",
        "pt_light_constant_blue.prt",
        "pt_light_indoor_glow.prt",
        "pt_light_lightning_cannon.prt",
        "pt_light_pulse_blue.prt",
        "pt_light_sm_lamp_blue.prt",
        "pt_light_sm_lamp_gold.prt",
        "pt_light_streetlamp_blue.prt",
        "pt_light_streetlamp_gold.prt",
        "pt_light_streetlamp_green.prt",
        "pt_light_streetlamp_red.prt",
        "pt_lok_lava_bubblingareaprt.prt",
        "pt_lok_lava_drop.prt",
        "pt_lok_lava_spirt.prt",
        "pt_lok_lava_spirt_random.prt",
        "pt_lok_volcano.prt",
        "pt_lok_volcano_smoke.prt",
        "pt_lok_volcano_smoke_sm.prt",
        "pt_magic_sparks.prt",
        "pt_md_explosion_a1.prt",
        "pt_md_explosion_a2.prt",
        "pt_md_explosion_a3.prt",
        "pt_md_explosion_a5.prt",
        "pt_md_explosion_dirt.prt",
        "pt_md_explosion_dirt_2.prt",
        "pt_medic_healing_energy.prt",
        "pt_medic_healing_energy_area.prt",
        "pt_miasma_fog_chiss_orange.prt",
        "pt_miasma_fog_chiss_orange_end.prt",
        "pt_miasma_of_fog_gray.prt",
        "pt_miasma_of_fog_greenish.prt",
        "pt_miasma_of_fog_mustard.prt",
        "pt_miasma_of_fog_orange.prt",
        "pt_miasma_of_fog_red.prt",
        "pt_mind_blast.ltn",
        "pt_mine_explosion.prt",
        "pt_mine_warning.prt",
        "pt_mist_2_trail.prt",
        "pt_mist_trail.prt",
        "pt_music_flourish01.prt",
        "pt_music_flourish03.prt",
        "pt_music_flourish05.prt",
        "pt_music_flourish07.prt",
        "pt_music_flourish09.prt",
        "pt_music_flourish11.prt",
        "pt_music_flourish13.prt",
        "pt_music_flourish15.prt",
        "pt_music_flourish_01.prt",
        "pt_music_flourish_high_01.prt",
        "pt_music_flourish_low_01.prt",
        "pt_music_flourish_low_03.prt",
        "pt_music_flourish_low_05.prt",
        "pt_music_flourish_low_07.prt",
        "pt_music_flourish_low_09.prt",
        "pt_music_flourish_medium_01.prt",
        "pt_music_flourish_sequence_01.prt",
        "pt_music_loop_01.prt",
        "pt_music_loop_boring.prt",
        "pt_music_loop_entertaining.prt",
        "pt_music_loop_slow_01.prt",
        "pt_music_not_listening_to.prt",
        "pt_music_paused.prt",
        "pt_mustafar_crystal_destruction.prt",
        "pt_mustafar_crystal_drain.prt",
        "pt_mustafar_crystal_drain_base.prt",
        "pt_mustafar_crystal_drain_dot.prt",
        "pt_mustafar_crystal_drain_flare.prt",
        "pt_mustafar_crystal_drain_soul.prt",
        "pt_mustafar_crystal_drain_soul_swoosh.swh",
        "pt_mustafar_distant_volcano_01.prt",
        "pt_mustafar_distant_volcano_02.prt",
        "pt_mustafar_distant_volcano_03.prt",
        "pt_newbie_airport_sign.prt",
        "pt_newbie_arrow.prt",
        "pt_newbie_bombed_spot.prt",
        "pt_newbie_bomb_debris.prt",
        "pt_newbie_hanging_smoke.prt",
        "pt_newbie_refrigerator_steam.prt",
        "pt_newbie_siren.prt",
        "pt_newbie_spotlight.prt",
        "pt_newbie_steam.prt",
        "pt_newbie_wall_mech_lights_blue.prt",
        "pt_newbie_wall_mech_lights_red.prt",
        "pt_newbie_wall_mech_lights_yellow.prt",
        "pt_noise_maker_grenade.prt",
        "pt_obi_wan_appear.prt",
        "pt_obi_wan_disappear.prt",
        "pt_onfire_player.prt",
        "pt_partydroid_bubbles.prt",
        "pt_partydroid_confetti_bombs.prt",
        "pt_partydroid_doves.prt",
        "pt_partydroid_dryice.prt",
        "pt_partydroid_electricfloor.prt",
        "pt_partydroid_electricfog.prt",
        "pt_partydroid_foam.prt",
        "pt_partydroid_fogmachine.prt",
        "pt_partydroid_lasers.prt",
        "pt_partydroid_mindbloom.prt",
        "pt_poison_grenade.prt",
        "pt_poison_grenade_hit.prt",
        "pt_poison_player.prt",
        "pt_poi_broken_electronics.prt",
        "pt_poi_droid_weld_sparks.prt",
        "pt_poi_electricity_2x2.prt",
        "pt_poi_pillar_electricity.prt",
        "pt_pollen.prt",
        "pt_probot_delivery.prt",
        "pt_proton_grenade.prt",
        "pt_psg_hit_mark_1.prt",
        "pt_psg_hit_mark_2.prt",
        "pt_psg_hit_mark_3.prt",
        "pt_psg_on_mark_1.prt",
        "pt_psg_on_mark_2.prt",
        "pt_psg_on_mark_3.prt",
        "pt_rainbow_bolt.swh",
        "pt_rainbow_sword.swh",
        "pt_rain_drop.prt",
        "pt_rain_sheet_heavy.prt",
        "pt_rain_sheet_light.prt",
        "pt_rain_sheet_verylight.prt",
        "pt_rallied_player.prt",
        "pt_ring_trail.prt",
        "pt_rocket_1_muz_flash.prt",
        "pt_rocket_barrage.prt",
        "pt_rocket_barrage_wind_up.prt",
        "pt_rocket_smoke.prt",
        "pt_rocket_tracer.prt",
        "pt_rocket_trail_black_smoke.prt",
        "pt_rotating_starfield.prt",
        "pt_skill_level_up.prt",
        "pt_skill_up.prt",
        "pt_skill_up_base.prt",
        "pt_sky_battle_tie_bomber_vs_bwing.prt",
        "pt_sky_battle_tie_bomber_vs_bwing_2.prt",
        "pt_sky_battle_tie_bomber_vs_bwing_3.prt",
        "pt_sky_battle_tie_interceptor_vs_awing.prt",
        "pt_sky_battle_tie_interceptor_vs_awing_2.prt",
        "pt_sky_battle_tie_interceptor_vs_awing_3.prt",
        "pt_sky_battle_tie_vs_player_shuttle.prt",
        "pt_sky_battle_tie_vs_xwing.prt",
        "pt_sky_battle_tie_vs_xwing_2.prt",
        "pt_sky_battle_tie_vs_xwing_3.prt",
        "pt_sky_battle_x_wing_vs_lambda_shuttle.prt",
        "pt_slg_1_hit_creature.prt",
        "pt_slg_1_hit_other_01.prt",
        "pt_slg_1_miss_creature.prt",
        "pt_slg_1_miss_nothing_01.prt",
        "pt_slg_1_miss_other_01.prt",
        "pt_slg_1_miss_terrain.prt",
        "pt_slg_1_miss_water.prt",
        "pt_slg_1_muz_flash_01.prt",
        "pt_slime_drop_nosound.prt",
        "pt_slime_drop_sound.prt",
        "pt_smoke.prt",
        "pt_smoke_large.prt",
        "pt_smoke_puff.prt",
        "pt_smoke_puff_sm.prt",
        "pt_smoke_small.prt",
        "pt_smoke_tr.prt",
        "pt_smoking_thruster_heavy.prt",
        "pt_smoking_thruster_light.prt",
        "pt_sm_explosion.prt",
        "pt_sonic_pulse.prt",
        "pt_sound_location.prt",
        "pt_sound_veh_distant_skyhopper.prt",
        "pt_sparking_blast_md.prt",
        "pt_sparking_blast_thruster.prt",
        "pt_sparkling_thruster.prt",
        "pt_sparkling_trail.prt",
        "pt_sparks_fountatin.prt",
        "pt_sparks_large.prt",
        "pt_sparks_small.prt",
        "pt_special_attack_aim.prt",
        "pt_special_attack_bleed.prt",
        "pt_special_attack_bleed_trail.prt",
        "pt_special_attack_blind.prt",
        "pt_special_attack_concuss.prt",
        "pt_special_attack_concuss_trail.prt",
        "pt_special_attack_cone.prt",
        "pt_special_attack_confusion.prt",
        "pt_special_attack_confusion_trail.prt",
        "pt_special_attack_cover.prt",
        "pt_special_attack_defensive_bonus.prt",
        "pt_special_attack_defensive_bonus_trail.prt",
        "pt_special_attack_disable.prt",
        "pt_special_attack_dizzy.prt",
        "pt_special_attack_fastblast.prt",
        "pt_special_attack_intimidate.prt",
        "pt_special_attack_knockdown.prt",
        "pt_special_attack_knockdown_trail.prt",
        "pt_special_attack_overcharge.prt",
        "pt_special_attack_overcharge_trail.prt",
        "pt_special_attack_pointblank.prt",
        "pt_special_attack_power.prt",
        "pt_special_attack_power_trail.prt",
        "pt_special_attack_slow.prt",
        "pt_special_attack_slow_trail.prt",
        "pt_special_attack_snipe.prt",
        "pt_special_attack_startle.prt",
        "pt_special_attack_stun.prt",
        "pt_special_attack_stun_trail.prt",
        "pt_special_attack_volley_fire.prt",
        "pt_special_attack_warcry.prt",
        "pt_special_hit_bleed.prt",
        "pt_special_hit_blind.prt",
        "pt_special_hit_concuss.prt",
        "pt_special_hit_confusion.prt",
        "pt_special_hit_dizzy.prt",
        "pt_special_hit_heavy.prt",
        "pt_special_hit_light.prt",
        "pt_special_hit_medium.prt",
        "pt_special_hit_power.prt",
        "pt_special_hit_slow.prt",
        "pt_special_hit_startle.prt",
        "pt_special_hit_stun.prt",
        "pt_spit_green_lg.prt",
        "pt_spit_green_sm.prt",
        "pt_spit_green_spray_sm.prt",
        "pt_spit_hit_green.prt",
        "pt_spit_hit_red.prt",
        "pt_spit_hit_yellow.prt",
        "pt_spit_red_lg.prt",
        "pt_spit_red_sm.prt",
        "pt_spit_red_spray_sm.prt",
        "pt_spit_toxicgreen_lg.prt",
        "pt_spit_toxicgreen_sm.prt",
        "pt_spit_toxicgreen_spray_sm.prt",
        "pt_spit_yellow_lg.prt",
        "pt_spit_yellow_sm.prt",
        "pt_spit_yellow_spray_sm.prt",
        "pt_splash.prt",
        "pt_sp_placeholder.prt",
        "pt_states_circle.prt",
        "pt_state_all.prt",
        "pt_state_all_new.prt",
        "pt_state_berserk.prt",
        "pt_state_berserk_temp.prt",
        "pt_state_berserk_tr.prt",
        "pt_state_bleeding.prt",
        "pt_state_bleeding_circle.prt",
        "pt_state_bleeding_old.prt",
        "pt_state_bleeding_tr.prt",
        "pt_state_blind.prt",
        "pt_state_cantattack.prt",
        "pt_state_cantmove.prt",
        "pt_state_centered.prt",
        "pt_state_dazed.prt",
        "pt_state_diseased.prt",
        "pt_state_diseased_circle.prt",
        "pt_state_diseased_old.prt",
        "pt_state_diseased_tr.prt",
        "pt_state_dizzy.prt",
        "pt_state_intimidated.prt",
        "pt_state_knockdown.prt",
        "pt_state_knockdown_tr.prt",
        "pt_state_onfire.prt",
        "pt_state_onfire_tr.prt",
        "pt_state_placeholder.prt",
        "pt_state_poisoned.prt",
        "pt_state_poisoned_tr.prt",
        "pt_state_slowedattack.prt",
        "pt_state_slowedmove.prt",
        "pt_state_stunned.prt",
        "pt_state_warcry.prt",
        "pt_steam.prt",
        "pt_steam_rise.prt",
        "pt_steam_rise_2x2.prt",
        "pt_stunned_player.prt",
        "pt_survey.prt",
        "pt_survey_gas_sample.prt",
        "pt_survey_liquid_sample.prt",
        "pt_survey_lumber_sample.prt",
        "pt_survey_mineral_sample.prt",
        "pt_survey_moisture_sample.prt",
        "pt_survey_tool_liquid.prt",
        "pt_survey_tool_lumber.prt",
        "pt_survey_tool_mineral.prt",
        "pt_survey_tool_moisture.prt",
        "pt_sword_brightglow.prt",
        "pt_sword_glint",
        "pt_sword_glint.prt",
        "pt_sword_glow.prt",
        "pt_takeoff_radius.prt",
        "pt_tar_bubbles.prt",
        "pt_tar_spirt.prt",
        "pt_taunt_creature_fire.prt",
        "pt_taunt_creature_hit.prt",
        "pt_thermal_detonator.prt",
        "pt_throw_rancor_rock.prt",
        "pt_throw_simian_ape_rock.prt",
        "pt_throw_simian_monkey_rock.prt",
        "pt_trailing_ambient_butterfly.prt",
        "pt_trailing_animal_under_jedi_control.prt",
        "pt_trailing_beam_flame_thrower.prt",
        "pt_trailing_beam_flame_thrower_blue.prt",
        "pt_trailing_beam_flame_thrower_drops.prt",
        "pt_trailing_beam_flame_thrower_drops_blue.prt",
        "pt_trailing_beetle_stink.prt",
        "pt_trailing_birds.prt",
        "pt_trailing_blast_wave.prt",
        "pt_trailing_bolt_fireball_drops.prt",
        "pt_trailing_bolt_scatter.prt",
        "pt_trailing_bolt_stun.prt",
        "pt_trailing_bug_gun_fire.prt",
        "pt_trailing_cloud.prt",
        "pt_trailing_cloud_2.prt",
        "pt_trailing_cloud_card_01.prt",
        "pt_trailing_cryoban_ice_shards.prt",
        "pt_trailing_distant_air_speeder_1.prt",
        "pt_trailing_distant_air_speeder_2.prt",
        "pt_trailing_distant_air_taxi.prt",
        "pt_trailing_distant_assaultship.prt",
        "pt_trailing_distant_a_wing.prt",
        "pt_trailing_distant_b_wing.prt",
        "pt_trailing_distant_freighter_a.prt",
        "pt_trailing_distant_freighter_b.prt",
        "pt_trailing_distant_freighter_c.prt",
        "pt_trailing_distant_lambda_shuttle.prt",
        "pt_trailing_distant_supplyship.prt",
        "pt_trailing_distant_tie_bomber.prt",
        "pt_trailing_distant_tie_bombers2.prt",
        "pt_trailing_distant_tie_bombers3.prt",
        "pt_trailing_distant_tie_fighter.prt",
        "pt_trailing_distant_tie_fighters2.prt",
        "pt_trailing_distant_tie_fighters3.prt",
        "pt_trailing_distant_tie_interceptor.prt",
        "pt_trailing_distant_tie_interceptors2.prt",
        "pt_trailing_distant_tie_interceptors3.prt",
        "pt_trailing_distant_transport.prt",
        "pt_trailing_distant_x_wing.prt",
        "pt_trailing_dust_storm.prt",
        "pt_trailing_dust_storm_light.prt",
        "pt_trailing_entertainer_distract.prt",
        "pt_trailing_entertainer_distract_a2.prt",
        "pt_trailing_entertainer_distract_fullsmoke.prt",
        "pt_trailing_entertainer_firejets.prt",
        "pt_trailing_entertainer_firejets_a1.prt",
        "pt_trailing_entertainer_firejets_a1_sparks.prt",
        "pt_trailing_entertainer_firejets_a2.prt",
        "pt_trailing_entertainer_firejets_a2_burst.prt",
        "pt_trailing_entertainer_firejets_a2_sparks.prt",
        "pt_trailing_entertainer_ventriloquism.prt",
        "pt_trailing_entertainer_ventriloquism_a1.prt",
        "pt_trailing_entertainer_ventriloquism_a2.prt",
        "pt_trailing_falling_dust.prt",
        "pt_trailing_falling_dust_2.prt",
        "pt_trailing_falling_leaf.prt",
        "pt_trailing_find_path_glow.prt",
        "pt_trailing_firework_lg_streaked_sparks_blue.prt",
        "pt_trailing_firework_lg_streaked_sparks_red.prt",
        "pt_trailing_firework_lg_streaked_sparks_whte.prt",
        "pt_trailing_fish_splash.prt",
        "pt_trailing_flocking_desert_worm.prt",
        "pt_trailing_flocking_flying_lava_fish.prt",
        "pt_trailing_force_absorb.prt",
        "pt_trailing_force_absorb_trigger.prt",
        "pt_trailing_force_armor.prt",
        "pt_trailing_force_channel_force.prt",
        "pt_trailing_force_healingdamage_hit.prt",
        "pt_trailing_force_healing_self.prt",
        "pt_trailing_force_lightning_end_blast.prt",
        "pt_trailing_force_meditate.prt",
        "pt_trailing_force_regain_consciousness.prt",
        "pt_trailing_force_shield.prt",
        "pt_trailing_force_speed.prt",
        "pt_trailing_force_throw.prt",
        "pt_trailing_fragmentation_dust.prt",
        "pt_trailing_glop_grenade.prt",
        "pt_trailing_glop_grenade_spray.prt",
        "pt_trailing_grenade.prt",
        "pt_trailing_haireffect_glamorous.prt",
        "pt_trailing_haireffect_sloshed.prt",
        "pt_trailing_haireffect_weve_got_the_beat.prt",
        "pt_trailing_healingdamage_creature.prt",
        "pt_trailing_healingdamage_creature_hit.prt",
        "pt_trailing_healingwounds_creature.prt",
        "pt_trailing_healingwounds_creature_hit.prt",
        "pt_trailing_insect_and_bile.prt",
        "pt_trailing_intimidate_creature.prt",
        "pt_trailing_intimidate_creature_hit.prt",
        "pt_trailing_jedi_force_lightning.prt",
        "pt_trailing_jumping_fish01.prt",
        "pt_trailing_jumping_fish02.prt",
        "pt_trailing_jumping_fish03.prt",
        "pt_trailing_leaves.prt",
        "pt_trailing_lightsaber_strike_3.prt",
        "pt_trailing_md_explosion_a4_smoke.prt",
        "pt_trailing_md_explosion_a4_smoke_2.prt",
        "pt_trailing_md_explosion_dirt.prt",
        "pt_trailing_mustafar_crystal_drain.prt",
        "pt_trailing_partydroid_confetti_bombs.prt",
        "pt_trailing_partydroid_electricfog.prt",
        "pt_trailing_partydroid_electricring4.prt",
        "pt_trailing_partydroid_lasers.prt",
        "pt_trailing_partydroid_mindbloom.prt",
        "pt_trailing_partydroid_mindbloom_twinkles.prt",
        "pt_trailing_poi_coil_electricity.prt",
        "pt_trailing_poi_electricity_2x2.prt",
        "pt_trailing_poi_explosion.prt",
        "pt_trailing_psg_hit_mark_1.prt",
        "pt_trailing_psg_hit_mark_2.prt",
        "pt_trailing_psg_hit_mark_3.prt",
        "pt_trailing_psg_on_mark_1.prt",
        "pt_trailing_psg_on_mark_2.prt",
        "pt_trailing_psg_on_mark_3.prt",
        "pt_trailing_rocket_barrage.prt",
        "pt_trailing_rocket_barrage_falling_rocket.prt",
        "pt_trailing_rocket_barrage_wind_up.prt",
        "pt_trailing_rocket_tracer.prt",
        "pt_trailing_shooting_sparks.prt",
        "pt_trailing_siren_sm.prt",
        "pt_trailing_sky_battle_tie_bolts.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing_2.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing_2_fire.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing_3.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing_3_poof.prt",
        "pt_trailing_sky_battle_tie_vs_x-wing_3_poof_trails.prt",
        "pt_trailing_smokeandembers_weightless_lg_a1.prt",
        "pt_trailing_smokeandembers_weightless_lg_a2.prt",
        "pt_trailing_smokeandembers_weightless_lg_a4.prt",
        "pt_trailing_smoke_asteroids.prt",
        "pt_trailing_smoke_grey.prt",
        "pt_trailing_smoke_grey_burning.prt",
        "pt_trailing_smoke_weightless_lg.prt",
        "pt_trailing_sparks.prt",
        "pt_trailing_sparks_blue.prt",
        "pt_trailing_sparks_green.prt",
        "pt_trailing_sparks_red.prt",
        "pt_trailing_sparks_weightless.prt",
        "pt_trailing_sparks_weightless_lg.prt",
        "pt_trailing_survey_gas_sample.prt",
        "pt_trailing_survey_gas_sample_a1.prt",
        "pt_trailing_survey_liquid_sample.prt",
        "pt_trailing_survey_liquid_sample_a1.prt",
        "pt_trailing_survey_lumber_sample_.prt",
        "pt_trailing_survey_mineral_sample_.prt",
        "pt_trailing_survey_moisture_sample.prt",
        "pt_trailing_tar_bubbles.prt",
        "pt_trailing_tar_bubbles_group.prt",
        "pt_trailing_tar_spirt.prt",
        "pt_trailing_taunt_creature.prt",
        "pt_trailing_taunt_creature_hit.prt",
        "pt_trailing_ui_force_effect.prt",
        "pt_trailing_water_rings.prt",
        "pt_trailing_webber_spray.prt",
        "pt_trailing_whitesparks_lg.prt",
        "pt_trailing_whitesparks_med.prt",
        "pt_tranquilizing_dart.prt",
        "pt_transport_thruster.prt",
        "pt_transport_thruster02.prt",
        "pt_tr_entertainer_special_2.prt",
        "pt_tr_entertainer_special_5.prt",
        "pt_turret_0_miss_terrain.prt",
        "pt_turtle_floating.prt",
        "pt_turtle_floating_swimming.prt",
        "pt_ui_firecracker.prt",
        "pt_ui_firecracker_explosion.prt",
        "pt_ui_fog.prt",
        "pt_ui_force_effect.prt",
        "pt_ui_force_lightning_effect.prt",
        "pt_ui_gloppy.prt",
        "pt_ui_gloppy_01.prt",
        "pt_ui_gloppy_02.prt",
        "pt_ui_halo.prt",
        "pt_ui_lines.prt",
        "pt_ui_rotating_lines.prt",
        "pt_ui_scanlines.prt",
        "pt_ui_sparkly.prt",
        "pt_ui_sparkly2.prt",
        "pt_ui_sparks.prt",
        "pt_ui_subtle_glow.prt",
        "pt_vehicle_dust_trail.prt",
        "pt_vehicle_water_trail.prt",
        "pt_warcry_player.prt",
        "pt_waterbugs.prt",
        "pt_waterfalling_200m.prt",
        "pt_waterfallling_slow.prt",
        "pt_waterfall_crest.prt",
        "pt_waterfall_kashyyyk_10x4.prt",
        "pt_waterfall_kashyyyk_20x20.prt",
        "pt_waterfall_kashyyyk_20x33.prt",
        "pt_waterfall_kashyyyk_20x43.prt",
        "pt_waterfall_kashyyyk_20x50.prt",
        "pt_waterfall_kashyyyk_5x30.prt",
        "pt_waterfall_kashyyyk_5x50.prt",
        "pt_waterfall_kashyyyk_all_s01.prt",
        "pt_waterfall_mist.prt",
        "pt_waterfall_mist_med.prt",
        "pt_waterfall_mist_small.prt",
        "pt_waterfall_spray.prt",
        "pt_waterfall_spray_small.prt",
        "pt_waterfall_whitewater_s02_l0.prt",
        "pt_waterfall_whitewater_s02_l1.prt",
        "pt_water_drop_base.prt",
        "pt_water_drop_multi.prt",
        "pt_water_drop_nosound.prt",
        "pt_water_drop_sound.prt",
        "pt_water_rings.prt",
        "pt_waypoint_ai_s01_blue.prt",
        "pt_waypoint_ai_s01_cyan.prt",
        "pt_waypoint_ai_s01_green.prt",
        "pt_waypoint_ai_s01_orange.prt",
        "pt_waypoint_ai_s01_red.prt",
        "pt_waypoint_ai_s01_violet.prt",
        "pt_waypoint_ai_s01_white.prt",
        "pt_waypoint_ai_s01_yellow.prt",
        "pt_waypoint_ai_s02_blue.prt",
        "pt_waypoint_ai_s02_cyan.prt",
        "pt_waypoint_ai_s02_green.prt",
        "pt_waypoint_ai_s02_orange.prt",
        "pt_waypoint_ai_s02_red.prt",
        "pt_waypoint_ai_s02_violet.prt",
        "pt_waypoint_ai_s02_white.prt",
        "pt_waypoint_ai_s02_yellow.prt",
        "pt_waypoint_blue.prt",
        "pt_waypoint_green.prt",
        "pt_waypoint_orange.prt",
        "pt_waypoint_red.prt",
        "pt_waypoint_white.prt",
        "pt_waypoint_yellow.prt",
        "pt_weather_asteroid_shower.prt",
        "pt_weather_asteroid_shower_single.prt",
        "pt_webber.prt",
        "pt_whitesparks_lg.prt",
        "pt_whitesparks_med.prt",
        "pt_whitesparks_small.prt",
        "pt_wind_up.prt",
        "pt_wp_bolt_carbine.prt",
        "pt_wp_bolt_mode1.prt",
        "pt_wp_bolt_mode2.prt",
        "pt_wp_bolt_mode3.prt",
        "pt_wp_bolt_pistol.prt",
        "pt_wp_bolt_rifle.prt",
        "pt_wp_hit_acid.prt",
        "pt_wp_hit_carbine.prt",
        "pt_wp_hit_cold.prt",
        "pt_wp_hit_electric.prt",
        "pt_wp_hit_energy.prt",
        "pt_wp_hit_heat.prt",
        "pt_wp_hit_kinetic.prt",
        "pt_wp_hit_launcher.prt",
        "pt_wp_hit_mode1.prt",
        "pt_wp_hit_mode2.prt",
        "pt_wp_hit_mode3.prt",
        "pt_wp_hit_pistol.prt",
        "pt_wp_hit_rifle.prt",
        "pt_wp_hit_ring.prt",
        "pt_wp_miss_creature.prt",
        "pt_wp_miss_nothing.prt",
        "pt_wp_miss_other.prt",
        "pt_wp_miss_terrain.prt",
        "pt_wp_miss_water.prt",
        "pt_wp_muzzle_carbine.prt",
        "pt_wp_muzzle_mode1.prt",
        "pt_wp_muzzle_mode2.prt",
        "pt_wp_muzzle_mode3.prt",
        "pt_wp_muzzle_pistol.prt",
        "pt_wp_muzzle_rifle.prt",
        "pt_wp_pistol_launcher_pistol_bolt.prt",
        "pt_wp_pistol_launcher_pistol_trailing_flock.prt",
        "pt_wp_pistol_launcher_pistol_trailing_smoke.prt",
        "skill_up_swh.swh",
        "space_info_disk.msh",
        "sw_acid_spray_green.swh",
        "sw_basic_bloody_red.swh",
        "sw_basic_subtle_red.swh",
        "sw_basic_white.swh",
        "sw_bowcaster_color_bands_green.swh",
        "sw_bubble_bolt.swh",
        "sw_color_bands.swh",
        "sw_color_bands_blue.swh",
        "sw_color_bands_purple.swh",
        "sw_color_bands_subtle.swh",
        "sw_entertainer_purple.swh",
        "sw_entertainer_sparkly.swh",
        "sw_flaming_sword.swh",
        "sw_glowing_streaked_blur_purple.swh",
        "sw_glowstick.swh",
        "sw_light_saber_red.swh",
        "sw_light_saber_white.swh",
        "sw_lines.swh",
        "sw_lines_nightsister.swh",
        "sw_metalpolearm.swh",
        "sw_mode1.swh",
        "sw_mode2.swh",
        "sw_mode3.swh",
        "sw_polearm_brown.swh",
        "sw_polearm_dark_brown.swh",
        "sw_red_ribbon.swh",
        "sw_rings_bolt.swh",
        "sw_simple_punch_white.swh",
        "sw_smoke_animated.swh",
        "sw_soft_white.swh",
        "sw_sparkling_sword.swh",
        "sw_stoneknife.swh",
        "sw_streaked.swh",
        "sw_streaked_blur_purple.swh",
        "sw_streaked_glow.swh",
        "sw_streaky_glow_coolwhite.swh",
        "sw_trailing_find_path_glow.swh",
        "sw_vibroaxe.swh",
        "sw_vibrolance.swh",
        "sw_woodpolearm_color_bands.swh",
        "test_dustpoof.prt",
        "test_flamethrower.prt",
        "pt_artillerystrike.prt",
        "pt_aerialstrike.prt",
        "pt_acidfield_medium.prt",
        "pt_firefield_medium.prt",
        "pt_poisonfield_medium.prt",
        "pt_electricalfield_medium.prt",
        "pt_lavafield_medium.prt",
        "pt_webbomb.prt",
        "pt_razornet.prt",
        "pt_mancatcher.prt",
        "pt_spiketrap.prt",
        "pt_tanglebomb.prt",
        "pt_razorwire.prt",
        "pt_orbitalstrike.prt",
        "pt_phosporous_grenade.prt",
        "pt_shii_cho_strike.prt",
        "pt_focused_strike.prt",
        "pt_atarufocus.prt",
        "pt_centeredstrike.prt",
        "pt_centerofbeing.prt",
        "pt_force_lightning_start_forcebolt.prt",
        "pt_maskashi_focus.prt",
        "pt_maskashi_focus_base.prt",
        "pt_grenade_shock.prt",
        "pt_grenade_compression.prt",
        "pt_grenade_seismic.prt",
        "ui_waypoint.spr"
    };
    public void cleanScriptVars(obj_id player) throws InterruptedException
    {
        obj_id self = getSelf();
        utils.removeScriptVarTree(player, "particlebrowser");
        utils.removeScriptVarTree(self, "particlebrowser");
        setObjVar(player, "particlebrowser", true);
    }
    public void closeOldWindow(obj_id player) throws InterruptedException
    {
        String playerPath = "particlebrowser.";
        if (utils.hasScriptVar(player, "particlebrowser.pid"))
        {
            int oldpid = utils.getIntScriptVar(player, "particlebrowser.pid");
            forceCloseSUIPage(oldpid);
            utils.removeScriptVar(player, "particlebrowser.pid");
        }
    }
    public void setWindowPid(obj_id player, int pid) throws InterruptedException
    {
        if (pid > -1)
        {
            utils.setScriptVar(player, "particlebrowser.pid", pid);
        }
    }
    public void showWindow(obj_id player, Vector items) throws InterruptedException
    {
        closeOldWindow(player);
        int pid = sui.listbox(player, player, "Select Particle", sui.OK_CANCEL, "Particle Browser", items, "msgParticleBrowser", true);
        sui.showSUIPage(pid);
        setWindowPid(player, pid);
    }
    public void showWindow(obj_id player, String[] items) throws InterruptedException
    {
        closeOldWindow(player);
        int pid = sui.listbox(player, player, "Select Particle", sui.OK_CANCEL, "Particle Browser", items, "msgParticleBrowser", true);
        sui.showSUIPage(pid);
        setWindowPid(player, pid);
    }
    public int OnHearSpeech(obj_id self, obj_id speaker, String text) throws InterruptedException
    {
        if (speaker != self)
        {
            return SCRIPT_CONTINUE;
        }
        text = toLower(text);
        if (text.startsWith("showparticles"))
        {
            String filter = "all";
            String filter2 = "all";
            StringTokenizer st = new StringTokenizer(text);
            int tokenCount = st.countTokens();
            if (tokenCount > 1)
            {
                st.nextToken();
                filter = st.nextToken();
            }
            else if (utils.hasScriptVar(speaker, "particlebrowser.filter"))
            {
                filter = utils.getStringScriptVar(speaker, "particlebrowser.filter");
            }
            if (tokenCount > 2)
            {
                filter2 = st.nextToken();
            }
            else if (utils.hasScriptVar(speaker, "particlebrowser.filter2"))
            {
                filter2 = utils.getStringScriptVar(speaker, "particlebrowser.filter2");
            }
            if (filter.length() < 1)
            {
                filter = "all";
            }
            if (filter2.length() < 1)
            {
                filter2 = "all";
            }
            utils.setScriptVar(speaker, "particlebrowser.filter", filter);
            utils.setScriptVar(speaker, "particlebrowser.filter2", filter2);
            Vector itms = new Vector();
            for (int i = 0; i < particles.length; i++)
            {
                if ((filter.equals("all") || particles[i].indexOf(filter) > -1) && (filter2.equals("all") || particles[i].indexOf(filter2) > -1))
                {
                    itms.add(particles[i]);
                }
            }
            sendSystemMessageTestingOnly(speaker, "Found " + itms.size() + " particles that fit your filters of '" + filter + "' and '" + filter2);
            showWindow(speaker, itms);
            utils.setBatchScriptVar(speaker, "particlebrowser", itms);
        }
        return SCRIPT_CONTINUE;
    }
    public int msgParticleBrowser(obj_id self, dictionary params) throws InterruptedException
    {
        if ((params == null) || (params.isEmpty()))
        {
            return SCRIPT_CONTINUE;
        }
        obj_id player = sui.getPlayerId(params);
        int btn = sui.getIntButtonPressed(params);
        int idx = sui.getListboxSelectedRow(params);
        if (btn == sui.BP_CANCEL)
        {
            cleanScriptVars(player);
            closeOldWindow(player);
            return SCRIPT_CONTINUE;
        }
        Vector itms = utils.getResizeableStringBatchScriptVar(player, "particlebrowser");
        if (idx >= itms.size())
        {
            cleanScriptVars(player);
            closeOldWindow(player);
            return SCRIPT_CONTINUE;
        }
        utils.setScriptVar(player, "particlebrowser.index", idx);
        String particle = (String)itms.get(idx);
        obj_id target = getLookAtTarget(player);
        if (!isIdValid(target))
        {
            target = self;
        }
        playClientEffectLoc(target, "appearance/" + particle, getLocation(target), 0.0f);
        sendSystemMessageTestingOnly(player, "Playing particle " + particle);
        int startIdx = 0;
        if (utils.hasScriptVar(player, "particlebrowser.index"))
        {
            
        }
        
        {
            startIdx = utils.getIntScriptVar(player, "particlebrowser.index");
        }
        while (startIdx > 0)
        {
            itms.add(itms.get(0));
            itms.removeElementAt(0);
            startIdx--;
        }
        utils.setBatchScriptVar(player, "particlebrowser", itms);
        showWindow(player, itms);
        return SCRIPT_CONTINUE;
    }
}
